<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.uas_anmp.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionregistologin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uas_anmp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionloginToregis"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionloginTolistHobby"
            app:destination="@id/listHobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/listHobbyFragment"
        android:name="com.example.uas_anmp.view.ListHobbyFragment"
        android:label="fragment_list_hobby"
        tools:layout="@layout/fragment_list_hobby" >
        <action
            android:id="@+id/actionlistTocreate"
            app:destination="@id/createHobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/createHobbyFragment"
        android:name="com.example.uas_anmp.view.CreateHobbyFragment"
        android:label="CreateHobbyFragment" />
</navigation>